{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FlickrImageSearch/\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  FlickrImageSearch.xcodeproj/\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  FlickrImageSearch/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  App/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  FlickrImageSearchApp.swift\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Models/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  ImageData.swift\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Views/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ContentView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ImageGridView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ImageDetailView.swift\
\uc0\u9474    \u9492 \u9472 \u9472  ViewModels/\
\uc0\u9474        \u9492 \u9472 \u9472  ImageSearchViewModel.swift\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Services/\
\uc0\u9474    \u9492 \u9472 \u9472  FlickrService.swift\
\uc0\u9492 \u9472 \u9472  Tests/\
    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ImageSearchViewModelTests.swift\
    \uc0\u9492 \u9472 \u9472  FlickrServiceTests.swift}